Coronovirus19/Views/MainWindow.xaml

<Window x:Class="Coronovirus19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coronovirus19"
        d:DataContext="{d:DesignInstance viewModels:PersonViewModel}"
        xmlns:viewModels="clr-namespace:Coronovirus19.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add"/>
                <Separator/>
                <MenuItem Header="_Delete"/>
            </MenuItem>
        </Menu>

        <ListView Name="lv" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=Persons}" SelectedItem="{Binding Path=CurrentPerson}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Text="First Name" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBlock Margin="5" Text="Middle Name" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBlock Margin="5" Text="Last Name" Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBlock Margin="5" Text="Sex" Grid.Column="0" Grid.Row="3"></TextBlock>
            <TextBlock Margin="5" Text="Blood Type" Grid.Column="0" Grid.Row="4"></TextBlock>
            <TextBlock Margin="5" Text="Adress" Grid.Column="0" Grid.Row="5"></TextBlock>

            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentPerson.Name}"/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentPerson.MiddleName}"/>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=CurrentPerson.LastName}"/>
            <ComboBox Margin="5" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=Sexes}" SelectedItem="{Binding CurrentPerson.sex}"/>
            <TextBox Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding Path=CurrentPerson.BloodType}"/>
            <TextBox Margin="5" Grid.Row="5" Grid.Column="1" Text="{Binding Path=CurrentPerson.Address}"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Add" Margin="5" Click="Add" />
            <Button Content="Delete" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5" Click="Save"/>
            <Button Content="Exit" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
